Список поддерживаемых моделей мобильных телефонов

Данная информация получена от пользователей jБиблии. Вы можете расширить этот список, прислав информацию об удачной или неудачной установке приложения на ваш мобильный телефон.

Если вы установили jБиблию на свой телефон и программа у вас заработала, пришлите нам модель вашего телефона с указанием: загрузилась вся Библия, Новый завет или только отдельные книги, сгенерированные программой bq2jBible. Будем вам очень благодарны. Оставляйте ваши комментарии в "Гостевой книге" (http://rostovchurch.ru/gb) и в специальной теме форума (http://biblelamp.ru/forum/viewtopic.php?id=596).


Ниже приведен список телефонов, который был получен от наших пользователей: 

LG

KC910, KP220(НЗ), KS360

Motorola

E398(-), C650, L2, L6, L7, L7e, L9, V360, V3(-), V3x, V635, W510, Z6(?)

Nokia

2630(НЗ), 2720, 2730, 3109(НЗ), 3109с(НЗ), 3110c(-), 3120с(НЗ)*, 3230, 3250, 3500, 5220 (НЗ), 5230, 5300(НЗ), 5310, 5410i(с разбивкой), 5500, 5610, 5700, 5800, 6110, 6120, 6125(НЗ), 6131(-), 6133(НЗ), 6151, 6230(-), 6230i(-), 6233(НЗ), 6260(НЗ), 6270(НЗ), 6280(НЗ), 6290, 6300(НЗ), 6303, 6500(НЗ), 6600(-), 6630, 6680, 7500, 7610, 9300, C5, E50, E50-1, E51, E60, E65, E70, N70, N72, N73, N80, N81, N82, N85, N91, N93, N95

Samsung (SGH-xxxx)

C3212 Duos (с разбивкой), D820, D880(-), D900(-), E200(-), Е570(-), E590(-), E760(-), S5620 Monte, U600(НЗ), X700, X820(помощь на http://usmanafzal.110mb.com/install_games.htm)

Sony-Ericsson

C702, C902, C905, E900i, J300i, K300, K300i, K320i, K500i, K510, K510i, K530i, K550i, K610i, K660i, K700i, K750i, K770i, K790i, K810i, K790i, M600, M600i, P910, S700i(-), T630(?), T650i, W200i, W300i, W380i(-), W550i, W700, W700i, W710i, W760a, W800i, W810, W810i, W950i, Z520i, Z550i, Z710i

Toshiba Fly

M130, MC100(-), LX 600 MEGA, SX 240
TS2060(с разбивкой)

Siemens

C65, M75, S65, S75

Benq-Siemens EF81

Qtek 9090

А также на КПК: htc p3470 (в виртуальной java-машине)

Условные обозначения в списке:

(-) - по каким-либо причинам приложение запускается с ошибками или не запускается;
(?) - инфорация требует уточнения;
(НЗ)* - работает только НЗ (из-за ограничений на размер приложения);
(с разбивкой) - работает только для специально сформированных приложений в программе bq2jBible.

--
* Артем Гайдамако нашел вариант обхода ограничения: "Для тех, кто пользуется телефонами Nokia прошу добавить в "Список поддерживаемых моделей" информацию о том, что ограничение на размер приложения в телефонах Nokia можно обойти, если перед передачей файла bible.jar изменить его расширение например на .mp3, а после передачи, с помощью компьютера изменить расширение файла (в памяти телефона или на флешке) обратно на .jar."